<! DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<link rel="stylesheet" href="first1.css">
</head>
<body>
    <h1>MY PROFILE</h1>
    <nav>
        <a href="about.html">About</a>
        <a href="skills.html">skills</a>
        <a href="Education.html">Education </a>
        <a href="hobbies.html">hobbies</a>
    </nav>
<body>
            <h2><u>MY RESUME</u></h2>
            <h2 align="left">Badminton</h2>
            <img src="badminton.gif" width="400" height="400" align="left">
</body>
</html>